#projects {
  padding: 72px 120px 144px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects header {
  margin-bottom: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects header span {
  color: var(--red);
}

#projects .grid {
  display: grid;
  gap: 24px;
  grid-template-columns: auto auto auto;
  width: 1040px;
  align-items: center;
}

#projects .grid .projectCard {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 12px;
  width: 330px;
  background-color: var(--gray-400);
  border-radius: 12px;
  border: 1px var(--gray-500) solid;
  transition: 0.5s;
  transition-timing-function: ease-out;
}

#projects .grid .projectCard:hover {
  border: 1px var(--gray-100) solid;
}

#projects .grid .projectCard img {
  width: 306px;
  height: 156px;
  border-radius: 8px;
}

#projects .grid .projectCard .text_card {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#projects .grid .projectCard .text_card .text_sm {
  color: var(--gray-200);
}
