#services {
  padding: 88px 120px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-600);
}

#services header {
  margin-bottom: 56px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

#services .grid {
  display: grid;
  column-gap: 24px;
  grid-template-columns: auto auto auto;
}

#services .grid .serviceCard {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px var(--gray-500) solid;
  border-radius: 12px;
  width: 280px;
}

#services .grid .serviceCard img {
  width: 48px;
  height: 48px;
}

#services .grid .serviceCard .text_card {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
